# aspnet-jari-leminaho

./: .gitignore  CoreFitness.slnx
CoreFitness.Domain/: CoreFitness.Domain.csproj  CoreFitness.Domain.csproj.lscache
CoreFitness.Domain/Common/: Error.cs  Result.cs  ResultT.cs
CoreFitness.Domain/Entities/Bookings/: Booking.cs
CoreFitness.Domain/Entities/Common/: BaseEntity.cs
CoreFitness.Domain/Entities/Memberships/: CheckIn.cs  Membership.cs  MembershipType.cs  MembershipTypeBenefit.cs
CoreFitness.Domain/Entities/TrainingSessions/: TrainingSession.cs
CoreFitness.Domain/Entities/Users/: User.cs
CoreFitness.Domain/Enums/: MembershipType.cs  MembershipTypeEnums.cs  UserRole.cs
CoreFitness.Domain/Exceptions/: ConcurrencyException.cs  DomainException.cs  MembershipExceptions.cs  MembershipTypeExceptions.cs  PersistenceException.cs  RowVersionException.cs  SharedExceptions.cs  TrainingSessionExceptions.cs  UserException.cs
CoreFitness.Domain/Interfaces/: IAggregateRoot.cs  IBaseRepository.cs
CoreFitness.Domain/Interfaces/Bookings/: IBookingRepository.cs
CoreFitness.Domain/Interfaces/Memberships/: IMembershipRepository.cs  IMembershipTypeRepository.cs
CoreFitness.Domain/Interfaces/TrainingSessions/: ITrainingSessionRepository.cs
CoreFitness.Domain/Interfaces/UnitOfWork/: ITransaction.cs  IUnitOfWork.cs
CoreFitness.Domain/Interfaces/Users/: IUserRepository.cs
CoreFitness.Domain/Primitives/: StringExtensions.cs
CoreFitness.Infrastructure/: AuthDbContext.cs  AuthDbContextFactory.cs  CoreFitness.Infrastructure.csproj  CoreFitness.Infrastructure.csproj.lscache  CoreFitnessDbContext.cs  CoreFitnessDbContextFactory.cs  DependencyInjection.cs
CoreFitness.Infrastructure/Authentication/Services/: ExternalAuthProvider.cs  PasswordProvider.cs
CoreFitness.Infrastructure/Configurations/: BaseEntityConfiguration.cs  BookingConfiguration.cs  CheckInConfiguration.cs  MembershipConfiguration.cs  MembershipTypeBenefitConfiguration.cs  MembershipTypeConfiguration.cs  TrainingsessionConfiguration.cs  UserConfiguration.cs
CoreFitness.Infrastructure/Converters/: IdValueConverters.cs  ValueObjectConverters.cs
CoreFitness.Infrastructure/Filestorage/: LocalFileStorage.cs
CoreFitness.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs
CoreFitness.Infrastructure/Migrations/: 20260418171541_Initial.Designer.cs  20260418171541_Initial.cs  CoreFitnessDbContextModelSnapshot.cs
CoreFitness.Infrastructure/Migrations/App/: 20260413075214_InitialCreate.Designer.cs  20260413075214_InitialCreate.cs  CoreFitnessDbContextModelSnapshot.cs
CoreFitness.Infrastructure/Migrations/Auth/: 20260413075438_InitialCreate.Designer.cs  20260413075438_InitialCreate.cs  20260420102253_Initialcreate.Designer.cs  20260420102253_Initialcreate.cs  (+5 more)
CoreFitness.Infrastructure/Persistence/: EfTransaction.cs  EfUnitOfWork.cs
CoreFitness.Infrastructure/Primitives/: IntResult.cs
CoreFitness.Infrastructure/Queries/: AdminQueries.cs
CoreFitness.Infrastructure/Repositories/: BaseRepository.cs  MembershipRepository.cs  MembershipTypeRepository.cs  TrainingSessionRepository.cs  UserRepository.cs
CoreFitness.Infrastructure/Seeders/: DbSeeder.cs
CoreFitness.Web/: CoreFitness.Web.csproj  CoreFitness.Web.csproj.lscache  GlobalExceptionHandler.cs  Program.cs  auth-dev.db  auth-dev.db-shm  auth-dev.db-wal  corefitness-dev.db  corefitness-dev.db-shm  corefitness-dev.db-wal  package-lock.json  package.json
CoreFitness.Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingController.cs  CustomerServiceController.cs  ErrorController.cs  HomeController.cs  MembershipController.cs  ProfileController.cs  TrainingSessionsController.cs
CoreFitness.Web/Extensions/: ClaimsPrincipalExtensions.cs
CoreFitness.Web/Models/: ErrorViewModel.cs
CoreFitness.Web/Properties/: launchSettings.json
CoreFitness.Web/TagHelpers/: CardTagHelper.cs  EyebrowTagHelper.cs  MainButtonTagHelper.cs  NavLinkTagHelper.cs  SectionTagHelper.cs  TagHelperExtensions.cs
CoreFitness.Web/ViewComponents/: ExternalProvidersViewComponent.cs
CoreFitness.Web/ViewModels/: MembershipPageViewModel.cs  ProfilePageViewModel.cs  SignInViewModel.cs  VerifyExternalLogInViewModel.cs
CoreFitness.Web/Views/: _ViewImports.cshtml
(+188 files in other folders)
